# urban_dictionary

Urban Dictionary/: build.gradle
Urban Dictionary/app/: build.gradle
Urban Dictionary/app/src/androidTest/java/com/apsoftware/myapplication/: ExampleInstrumentedTest.kt  MainActivityTest.kt
Urban Dictionary/app/src/androidTest/java/com/apsoftware/urbandictionary/: ExampleInstrumentedTest.kt
Urban Dictionary/app/src/main/: AndroidManifest.xml
Urban Dictionary/app/src/main/java/com/apsoftware/myapplication/: DefinitionModel.kt  DefinitionRepository.kt  DefinitionViewModel.kt  MainActivity.kt
Urban Dictionary/app/src/main/java/com/apsoftware/myapplication/ViewModels/: DefinitionViewModel.kt
Urban Dictionary/app/src/main/java/com/apsoftware/myapplication/models/: ApiResponse.kt  Definition.kt  DefinitionAdapter.kt  DefinitionModel.kt  DefinitionViewHolder.kt
Urban Dictionary/app/src/main/java/com/apsoftware/myapplication/networking/: DefinitionApi.kt  DefinitionRetrofitClient.kt  MoshiDefinitionListConverter.kt  UdApiCall.kt  UdApiRequest.kt  UdApiService.kt  UrbanDictionaryClient.kt
Urban Dictionary/app/src/main/java/com/apsoftware/myapplication/ui/: DefinitionListAdapter.kt  MainActivity.kt
Urban Dictionary/app/src/main/java/com/apsoftware/myapplication/util/: CustomViewBindings.java
Urban Dictionary/app/src/main/java/com/apsoftware/myapplication/utils/: BindingAdapters.kt  ViewExtensions.kt
Urban Dictionary/app/src/main/java/com/apsoftware/myapplication/view_models/: DefinitionViewModel.kt
Urban Dictionary/app/src/main/java/com/apsoftware/myapplication/viewmodels/: DefinitionViewModel.kt
Urban Dictionary/app/src/main/java/com/apsoftware/urbandictionary/data/: DefinitionRepository.kt
Urban Dictionary/app/src/main/java/com/apsoftware/urbandictionary/data/models/: Definition.kt
Urban Dictionary/app/src/main/java/com/apsoftware/urbandictionary/data/network/: BaseViewModel.kt  DefinitionApiRequest.kt  RetrofitModule.kt  UrbanDictionaryDataSource.kt  ViewModelInjector.kt
Urban Dictionary/app/src/main/java/com/apsoftware/urbandictionary/ui/definition_activity/: DefinitionActivity.kt  DefinitionAdapter.kt  DefinitionViewModel.kt
Urban Dictionary/app/src/main/java/com/apsoftware/urbandictionary/utils/: BindingAdapters.kt  ViewExtension.kt
Urban Dictionary/app/src/main/res/drawable/: green_thumbs_up.xml  list_item_background.xml  red_thumbs_down.xml  round_button.xml
Urban Dictionary/app/src/main/res/layout/: activity_main.xml  definition_view.xml  definition_view_holder.xml  main_activity.xml
Urban Dictionary/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
Urban Dictionary/app/src/test/java/com/apsoftware/myapplication/: DefinitionViewModelTest.kt  ExampleUnitTest.kt
Urban Dictionary/app/src/test/java/com/apsoftware/urbandictionary/: ExampleUnitTest.kt
Urban Dictionary/gradle/wrapper/: gradle-wrapper.properties
