<?xml version="1.0" encoding="utf-8"?>
<!-- Container for definition view -->
<!-- Definition views can't be clicked or focused so it is clear to the user that the list doesn't have additional functionality -->
<layout>
    <data>
        <variable
                name="position"
                type="java.lang.Integer"/>

        <variable
                name="viewModel"
                type="com.apsoftware.myapplication.viewmodels.DefinitionViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/definition_view_holder_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:layout_marginBottom="@dimen/small_marg"
            android:focusableInTouchMode="true"
    android:background="@drawable/list_item_background"
    tools:background="@drawable/list_item_background">

        <!-- Value is returned in json response to urban dictionary api call -->
        <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold"
                android:text="@{viewModel.getDefinitionByIndex(position).author}"
                tools:text="Author: StarkLife"
        style="@style/recycler_view_text"/>

        <!-- Value is returned in json response to urban dictionary api call -->
        <!-- formatting may be a challenge. This would also require thorough testing, e.g. time zones -->
        <TextView
                android:id="@+id/submission_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="@dimen/small_text_size"
                android:text="@{viewModel.getDefinitionByIndex(position).written_on}"
                tools:text="8-12-2002"
                style="@style/recycler_view_text"/>

        <!-- Value is returned in json response to urban dictionary api call -->
        <!-- Initially display 4 lines of text. Use more or less buttons to change amount of text being displayed -->
        <!-- improvement idea: add a button to give user the option to hide a definition -->
        <TextView
                android:id="@+id/definition_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/author"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="@dimen/medium_text_size"
                android:maxLines="10"
                android:text="@{viewModel.getDefinitionByIndex(position).definition}"
                tools:text="@string/example_def"
                style="@style/recycler_view_text"/>

        <!-- Value is returned in json response to urban dictionary api call -->
        <TextView
                android:id="@+id/upvotes"
                android:layout_width="@dimen/skinny_view_width"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/definition_text_view"
                app:layout_constraintEnd_toStartOf="@id/upvote_count"
                android:textSize="@dimen/tiny_text_size"
                android:background="@null"
                android:text="@string/thumb_up"
                tools:text="@string/thumb_up"
                style="@style/recycler_view_text"/>
        <TextView
                android:id="@+id/upvote_count"
                android:layout_width="@dimen/standard_view_width" android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/upvotes"
                app:layout_constraintBottom_toBottomOf="@id/upvotes"
                app:layout_constraintEnd_toStartOf="@id/downvote_count"
                android:text="@{Integer.toString(viewModel.getDefinitionByIndex(position).thumbs_up)}"
                tools:text="99999"
                style="@style/recycler_view_text"/>
        <TextView
                android:id="@+id/downvote_count"
                android:layout_width="@dimen/standard_view_width" android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/upvotes"
                app:layout_constraintBottom_toBottomOf="@id/upvotes"
                app:layout_constraintEnd_toStartOf="@id/downvotes"
                android:text="@{Integer.toString(viewModel.getDefinitionByIndex(position).thumbs_down)}"
                tools:text="99999"
                style="@style/recycler_view_text"/>

        <!-- Value is returned in json response to urban dictionary api call -->
        <TextView
                android:id="@+id/downvotes"
                android:layout_width="@dimen/skinny_view_width"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/upvotes"
                app:layout_constraintBottom_toBottomOf="@id/upvotes"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="@dimen/tiny_text_size"
                android:background="@null"
                android:text="@string/thumb_down"
                tools:text="@string/thumb_down"
                style="@style/recycler_view_text"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>